[Background]
Color=14,15,15

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=13,16,20

[Color0Intense]
Color=107,112,120

[Color1]
Color=175,60,85

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=180,61,89

[Color2]
Color=76,170,123

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=80,180,130

[Color3]
Color=192,164,93

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=197,168,96

[Color4]
Color=75,132,186

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=77,136,191

[Color5]
Color=169,96,189

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=173,99,194

[Color6]
Color=68,149,184

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=70,153,189

[Color7]
Color=181,181,181

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=179,182,186

[Foreground]
Color=216,216,216

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Ashy Decay
FillStyle=Tile
Opacity=0.96
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
