[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;143;54;124m▒[0m[38;2;152;55;130m▒[0m[38;2;158;59;133m▒[0m[38;2;160;58;133m▒[0m[38;2;152;60;131m▒[0m[38;2;137;52;121m▒[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;140;47;119m░[0m[38;2;161;57;134m▒[0m[38;2;170;66;140m▒[0m[38;2;144;57;125m▒[0m[38;2;126;50;116m░[0m[38;2;112;47;108m░[0m[38;2;92;40;96m░[0m[38;2;81;36;91m░[0m[38;2;75;33;85m░[0m[38;2;68;30;82m░[0m[38;2;168;64;139m▒[0m[38;2;120;48;112m░[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;149;50;126m▒[0m[38;2;190;85;153m▒[0m[38;2;171;65;140m▒[0m[38;2;145;57;126m▒[0m[38;2;129;51;117m░[0m[38;2;106;43;105m░[0m[38;2;90;38;94m░[0m[38;2;78;35;89m░[0m[38;2;68;31;84m░[0m[38;2;63;29;79m░[0m[38;2;57;26;77m░[0m[38;2;54;26;75m░[0m[38;2;55;24;75m░[0m[38;2;150;50;127m▒[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;160;55;133m▒[0m[38;2;199;85;156m▒[0m[38;2;180;71;145m▒[0m[38;2;156;62;133m▒[0m[38;2;131;51;118m░[0m[38;2;113;47;108m░[0m[38;2;94;40;96m░[0m[38;2;79;34;89m░[0m[38;2;68;31;84m░[0m[38;2;63;30;79m░[0m[38;2;53;26;75m░[0m[38;2;50;25;71m [0m[38;2;51;23;71m [0m[38;2;51;23;70m [0m[38;2;49;23;69m [0m[38;2;156;62;133m▒[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;152;51;129m▒[0m[38;2;244;140;188m▓[0m[38;2;190;79;150m▒[0m[38;2;167;66;139m▒[0m[38;2;144;57;126m▒[0m[38;2;119;49;111m░[0m[38;2;101;43;101m░[0m[38;2;87;37;93m░[0m[38;2;70;31;84m░[0m[38;2;64;30;81m░[0m[38;2;55;27;76m░[0m[38;2;51;24;72m [0m[38;2;47;24;69m [0m[38;2;47;24;69m [0m[38;2;48;20;70m [0m[38;2;48;23;68m [0m[38;2;48;25;69m [0m[38;2;144;56;124m▒[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;141;50;121m▒[0m[38;2;244;146;190m▓[0m[38;2;205;82;159m▒[0m[38;2;181;70;146m▒[0m[38;2;155;62;133m▒[0m[38;2;134;53;119m░[0m[38;2;113;47;108m░[0m[38;2;94;40;97m░[0m[38;2;76;34;86m░[0m[38;2;66;30;82m░[0m[38;2;56;27;77m░[0m[38;2;50;24;74m [0m[38;2;49;23;69m [0m[38;2;46;23;70m [0m[38;2;48;22;68m [0m[38;2;48;23;72m [0m[38;2;48;23;71m [0m[38;2;48;23;70m [0m[38;2;50;25;71m [0m[38;2;120;45;112m░[0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;163;60;135m▒[0m[38;2;243;135;185m▓[0m[38;2;201;80;157m▒[0m[38;2;174;66;142m▒[0m[38;2;151;59;131m▒[0m[38;2;129;51;117m░[0m[38;2;103;44;102m░[0m[38;2;87;37;92m░[0m[38;2;75;33;86m░[0m[38;2;64;29;81m░[0m[38;2;54;26;76m░[0m[38;2;48;24;70m [0m[38;2;49;23;69m [0m[38;2;47;22;70m [0m[38;2;48;22;70m [0m[38;2;48;22;70m [0m[38;2;48;22;70m [0m[38;2;47;23;71m [0m[38;2;48;24;69m [0m[38;2;177;66;144m▒[0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;133;47;118m░[0m[38;2;244;146;189m▓[0m[38;2;239;121;178m▓[0m[38;2;194;76;152m▒[0m[38;2;173;67;142m▒[0m[38;2;150;56;130m▒[0m[38;2;128;50;116m░[0m[38;2;105;43;104m░[0m[38;2;91;39;95m░[0m[38;2;75;32;86m░[0m[38;2;64;28;79m░[0m[38;2;57;27;76m░[0m[38;2;50;25;72m [0m[38;2;48;23;67m [0m[38;2;48;23;70m [0m[38;2;47;22;69m [0m[38;2;48;23;67m [0m[38;2;48;23;66m [0m[38;2;48;20;70m [0m[38;2;45;23;70m [0m[38;2;48;25;69m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;151;53;129m▒[0m[38;2;244;146;190m▓[0m[38;2;217;96;165m▓[0m[38;2;197;78;154m▒[0m[38;2;172;67;141m▒[0m[38;2;145;57;125m▒[0m[38;2;124;50;114m░[0m[38;2;103;43;102m░[0m[38;2;87;37;92m░[0m[38;2;73;32;86m░[0m[38;2;64;30;81m░[0m[38;2;57;27;78m░[0m[38;2;50;23;74m [0m[38;2;48;20;70m [0m[38;2;48;23;70m [0m[38;2;46;23;68m [0m[38;2;48;22;70m [0m[38;2;47;23;71m [0m[38;2;46;23;69m [0m[38;2;48;23;72m [0m[38;2;53;27;73m [0m[38;2;143;54;124m▒[0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;154;60;132m▒[0m[38;2;244;142;188m▓[0m[38;2;233;113;173m▓[0m[38;2;192;76;151m▒[0m[38;2;174;66;142m▒[0m[38;2;144;57;124m▒[0m[38;2;124;49;115m░[0m[38;2;103;43;102m░[0m[38;2;91;39;95m░[0m[38;2;76;34;86m░[0m[38;2;64;30;81m░[0m[38;2;57;26;77m░[0m[38;2;51;25;75m [0m[38;2;49;25;71m [0m[38;2;45;23;69m [0m[38;2;46;23;68m [0m[38;2;47;21;69m [0m[38;2;48;22;70m [0m[38;2;48;22;71m [0m[38;2;48;24;69m [0m[38;2;53;26;76m░[0m[38;2;158;55;133m▒[0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;161;60;134m▒[0m[38;2;244;138;188m▓[0m[38;2;240;121;178m▓[0m[38;2;196;76;153m▒[0m[38;2;173;67;142m▒[0m[38;2;148;58;128m▒[0m[38;2;129;51;117m░[0m[38;2;109;45;106m░[0m[38;2;90;38;94m░[0m[38;2;78;35;87m░[0m[38;2;66;29;82m░[0m[38;2;61;27;78m░[0m[38;2;53;26;76m░[0m[38;2;50;24;70m [0m[38;2;48;23;70m [0m[38;2;50;24;71m [0m[38;2;49;24;72m [0m[38;2;48;22;72m [0m[38;2;50;25;72m [0m[38;2;50;24;72m [0m[38;2;55;27;74m░[0m[38;2;160;60;134m▒[0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;164;61;136m▒[0m[38;2;243;140;187m▓[0m[38;2;239;121;178m▓[0m[38;2;199;78;155m▒[0m[38;2;174;67;142m▒[0m[38;2;158;60;133m▒[0m[38;2;134;52;119m░[0m[38;2;117;48;110m░[0m[38;2;101;43;101m░[0m[38;2;84;36;92m░[0m[38;2;74;32;86m░[0m[38;2;64;26;80m░[0m[38;2;58;28;77m░[0m[38;2;53;26;75m░[0m[38;2;53;27;73m [0m[38;2;53;27;73m [0m[38;2;50;24;72m [0m[38;2;52;24;73m [0m[38;2;52;26;73m [0m[38;2;57;25;77m░[0m[38;2;159;75;135m▒[0m[38;2;160;60;134m▒[0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;160;59;133m▒[0m[38;2;244;142;188m▓[0m[38;2;240;123;179m▓[0m[38;2;223;105;168m▓[0m[38;2;185;71;147m▒[0m[38;2;163;64;138m▒[0m[38;2;145;57;126m▒[0m[38;2;121;49;113m░[0m[38;2;106;44;105m░[0m[38;2;95;41;97m░[0m[38;2;81;36;91m░[0m[38;2;68;31;84m░[0m[38;2;68;31;83m░[0m[38;2;62;26;79m░[0m[38;2;58;27;78m░[0m[38;2;56;27;76m░[0m[38;2;55;27;76m░[0m[38;2;54;24;74m [0m[38;2;58;27;76m░[0m[38;2;67;30;82m░[0m[38;2;243;150;191m▓[0m[38;2;152;59;131m▒[0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;151;56;130m▒[0m[38;2;244;149;191m▓[0m[38;2;242;127;182m▓[0m[38;2;231;111;172m▓[0m[38;2;191;74;150m▒[0m[38;2;172;66;141m▒[0m[38;2;151;60;131m▒[0m[38;2;134;54;119m░[0m[38;2;119;49;111m░[0m[38;2;104;43;103m░[0m[38;2;91;39;95m░[0m[38;2;81;36;91m░[0m[38;2;76;34;86m░[0m[38;2;72;32;85m░[0m[38;2;64;29;80m░[0m[38;2;66;31;82m░[0m[38;2;64;29;80m░[0m[38;2;64;27;80m░[0m[38;2;68;31;84m░[0m[38;2;242;149;189m▓[0m[38;2;244;146;188m▓[0m[38;2;141;49;121m▒[0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;133;50;118m░[0m[38;2;243;148;189m▓[0m[38;2;243;131;184m▓[0m[38;2;236;116;174m▓[0m[38;2;229;108;170m▓[0m[38;2;181;71;146m▒[0m[38;2;161;66;136m▒[0m[38;2;149;59;130m▒[0m[38;2;130;52;118m░[0m[38;2;116;48;110m░[0m[38;2;106;44;105m░[0m[38;2;97;41;99m░[0m[38;2;89;37;93m░[0m[38;2;82;36;91m░[0m[38;2;78;35;88m░[0m[38;2;78;35;87m░[0m[38;2;75;33;85m░[0m[38;2;77;34;86m░[0m[38;2;235;136;184m▓[0m[38;2;244;147;190m▓[0m[38;2;243;140;188m▓[0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;161;57;134m▒[0m[38;2;244;139;188m▓[0m[38;2;241;123;180m▓[0m[38;2;230;111;172m▓[0m[38;2;228;107;169m▓[0m[38;2;175;66;143m▒[0m[38;2;161;65;136m▒[0m[38;2;146;58;127m▒[0m[38;2;129;51;117m░[0m[38;2;125;50;115m░[0m[38;2;115;47;109m░[0m[38;2;107;44;105m░[0m[38;2;95;41;97m░[0m[38;2;94;40;96m░[0m[38;2;91;39;95m░[0m[38;2;95;41;97m░[0m[38;2;242;142;186m▓[0m[38;2;244;145;188m▓[0m[38;2;243;141;186m▓[0m[38;2;155;54;130m▒[0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;136;49;119m░[0m[38;2;242;146;188m▓[0m[38;2;244;134;186m▓[0m[38;2;238;119;176m▓[0m[38;2;230;112;171m▓[0m[38;2;223;107;169m▓[0m[38;2;216;107;168m▓[0m[38;2;162;63;136m▒[0m[38;2;151;60;131m▒[0m[38;2;143;57;125m▒[0m[38;2;133;54;119m░[0m[38;2;129;51;117m░[0m[38;2;119;49;111m░[0m[38;2;117;48;110m░[0m[38;2;237;129;178m▓[0m[38;2;240;135;183m▓[0m[38;2;242;140;186m▓[0m[38;2;241;138;185m▓[0m[38;2;241;133;181m▓[0m[38;2;99;38;100m░[0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;147;51;125m▒[0m[38;2;244;149;191m▓[0m[38;2;242;133;182m▓[0m[38;2;238;121;177m▓[0m[38;2;231;115;172m▓[0m[38;2;228;108;170m▓[0m[38;2;227;111;170m▓[0m[38;2;227;111;170m▓[0m[38;2;227;110;170m▓[0m[38;2;232;119;174m▓[0m[38;2;229;116;172m▓[0m[38;2;233;119;174m▓[0m[38;2;236;125;177m▓[0m[38;2;238;126;178m▓[0m[38;2;240;131;181m▓[0m[38;2;239;133;181m▓[0m[38;2;239;132;180m▓[0m[38;2;143;49;122m▒[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;147;53;126m▒[0m[38;2;244;147;190m▓[0m[38;2;241;131;182m▓[0m[38;2;236;125;177m▓[0m[38;2;234;118;174m▓[0m[38;2;231;115;172m▓[0m[38;2;229;115;172m▓[0m[38;2;230;116;172m▓[0m[38;2;229;115;172m▓[0m[38;2;233;119;174m▓[0m[38;2;235;123;176m▓[0m[38;2;236;125;177m▓[0m[38;2;238;127;178m▓[0m[38;2;236;129;178m▓[0m[38;2;235;124;176m▓[0m[38;2;147;53;126m▒[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;143;49;121m▒[0m[38;2;243;143;189m▓[0m[38;2;243;137;187m▓[0m[38;2;242;130;182m▓[0m[38;2;238;122;177m▓[0m[38;2;235;117;174m▓[0m[38;2;232;117;173m▓[0m[38;2;229;115;172m▓[0m[38;2;232;116;173m▓[0m[38;2;234;119;174m▓[0m[38;2;234;121;175m▓[0m[38;2;237;125;177m▓[0m[38;2;232;119;175m▓[0m[38;2;139;50;120m▒[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;121;48;113m░[0m[38;2;151;56;130m▒[0m[38;2;230;125;179m▓[0m[38;2;244;142;187m▓[0m[38;2;242;133;182m▓[0m[38;2;238;124;178m▓[0m[38;2;235;124;176m▓[0m[38;2;233;119;174m▓[0m[38;2;236;124;176m▓[0m[38;2;227;118;175m▓[0m[38;2;147;51;125m▒[0m[38;2;94;34;97m░[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;135;50;119m░[0m[38;2;146;50;123m▒[0m[38;2;149;51;126m▒[0m[38;2;148;51;126m▒[0m[38;2;142;51;122m▒[0m[38;2;135;50;119m░[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
