[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=14,15,15
BackgroundNormal=14,15,15
DecorationFocus=75,132,186
DecorationHover=75,132,186
ForegroundActive=75,132,186
ForegroundInactive=170,178,189
ForegroundLink=75,132,186
ForegroundNegative=175,60,85
ForegroundNeutral=246,116,0
ForegroundNormal=223,232,247
ForegroundPositive=76,170,123
ForegroundVisited=169,96,189

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=170,178,189
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=14,15,15
BackgroundNormal=14,15,15
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=170,178,189
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,232,247
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=14,15,15
BackgroundNormal=15,18,23
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=170,178,189
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=182,190,202
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=14,15,15
BackgroundNormal=75,132,186
DecorationFocus=75,132,186
DecorationHover=75,132,186
ForegroundActive=255,255,255
ForegroundInactive=112,125,138
ForegroundLink=75,132,186
ForegroundNegative=176,75,80
ForegroundNeutral=198,92,0
ForegroundNormal=223,232,247
ForegroundPositive=57,104,80
ForegroundVisited=169,96,189

[Colors:Tooltip]
BackgroundAlternate=14,15,15
BackgroundNormal=14,15,15
DecorationFocus=75,132,186
DecorationHover=75,132,186
ForegroundActive=77,136,191
ForegroundInactive=112,125,138
ForegroundLink=75,132,186
ForegroundNegative=180,61,89
ForegroundNeutral=246,116,0
ForegroundNormal=223,232,247
ForegroundPositive=39,174,96
ForegroundVisited=169,96,189

[Colors:View]
BackgroundAlternate=14,15,15
BackgroundNormal=14,15,15
DecorationFocus=75,132,186
DecorationHover=75,132,186
ForegroundActive=77,136,191
ForegroundInactive=112,125,138
ForegroundLink=75,132,186
ForegroundNegative=175,60,85
ForegroundNeutral=246,116,0
ForegroundNormal=223,232,247
ForegroundPositive=39,174,96
ForegroundVisited=169,96,189

[Colors:Window]
BackgroundAlternate=14,15,15
BackgroundNormal=14,15,15
DecorationFocus=75,132,186
DecorationHover=75,132,186
ForegroundActive=77,136,191
ForegroundInactive=112,125,138
ForegroundLink=75,132,186
ForegroundNegative=175,60,85
ForegroundNeutral=246,116,0
ForegroundNormal=223,232,247
ForegroundPositive=76,170,123
ForegroundVisited=169,96,189

[General]
ColorScheme=BreezeLight
Name=Ashy Decay
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=14,15,15
activeBlend=14,15,15
activeForeground=223,232,247
inactiveBackground=9,10,10
inactiveBlend=9,10,10
inactiveForeground=143,159,175
